# NTier

./: NTierArchitecture.sln  Quizer.sln
src/01-Infrastructure/Quizer.Core/: Quizer.Core.csproj
src/01-Infrastructure/Quizer.Core/Extensions/: EntityExtension.cs
src/01-Infrastructure/Quizer.Core/Repositories/: IRepository.cs  Repository.cs
src/01-Infrastructure/Quizer.Core/Services/: IQuestionService.cs  IQuestionSetService.cs
src/01-Infrastructure/Quizer.Models/: Quizer.Models.csproj
src/01-Infrastructure/Quizer.Models/Entities/: Answer.cs  Question.cs  Session.cs  Subscriber.cs
src/03-Business/Quizer.Application/: Quizer.Application.csproj
src/03-Business/Quizer.Application/Services/: QuestionService.cs  QuestionSetService.cs
src/04-Presentation/Quizer.Api/: Quizer.Api.csproj
src/04-Presentation/Quizer.Api/Controllers/: QuestionSetsController.cs  QuestionsController.cs
src/04-Presentation/Quizer.Api/Properties/: launchSettings.json
src/Business/Quizer.Business/: Quizer.Business.csproj
src/Business/Quizer.Business/Services/: QuestionService.cs  QuestionSetService.cs
src/DataAccess/Quizer.DataAccess/: DataAccessRegistration.cs  Quizer.DataAccess.csproj
src/DataAccess/Quizer.DataAccess/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionSetConfiguration.cs  SessionConfiguration.cs  SessionContentConfiguration.cs  SubscriberConfiguration.cs
src/DataAccess/Quizer.DataAccess/Persistence/: QuizerDbContext.cs
src/Infrastructure/Quizer.Core/: Quizer.Core.csproj
src/Infrastructure/Quizer.Core/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnhandledException.cs
src/Infrastructure/Quizer.Core/Extensions/: EntityExtension.cs
src/Infrastructure/Quizer.Core/Repositories/: IRepository.cs  Repository.cs
src/Infrastructure/Quizer.Core/Services/: IQuestionService.cs  IQuestionSetService.cs
src/Infrastructure/Quizer.Models/Common/: ApiResponse.cs  ApiResponseGeneric.cs  BaseEntity.cs
src/Infrastructure/Quizer.Models/Entities/: Question.cs  Session.cs  SessionContent.cs  (+1 more)
src/Presentation/Quizer.Api/: Program.cs  Quizer.Api.csproj
src/Presentation/Quizer.Api/Controllers/: QuestionSetsController.cs  QuestionsController.cs
src/Presentation/Quizer.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs  GlobalErrorHandlingMiddlewareExtension.cs
src/Presentation/Quizer.Api/Properties/: launchSettings.json
(+25 files in other folders)
