<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 			
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Quizer.Core\Quizer.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Quizer.Models\Quizer.Models.csproj" />
  </ItemGroup>

</Project>
